<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Jamie Sinclair, a New Zealand Web Developer and Actor. Always Looking for ways to create and innovate with the infinite possibilites of the web">
        <meta name="keywords" content="jamsinclair, James Sinclair, Jamie Sinclair, web developer, actor, creative, unique, innovative, kiwi, New Zealand, NZ">
        <title>Jamie | Dev | Actor</title>
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link href='https://fonts.googleapis.com/css?family=Raleway:600,800' rel='stylesheet' type='text/css'>
        <link href='css/screen.css?v1' rel='stylesheet' type='text/css'>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-49892729-1', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div>
            <img src="images/bow-big.png" alt="Sinclair Tartan Bowtie of dev Jamie">
            <h1>Jamie Sinclair</h1>
            <h2>Dev / Actor</h2>
            <h2><a href="blog.jamsinclair.co.nz">Blog</a></h2>
            <ul>
                <li><a target="_blank" href="https://github.com/jamsinclair">GitHub</a></li>
                <li><a target="_blank" href="https://nz.linkedin.com/in/jamsinclair">LinkedIn</a></li>
                <li><a target="_blank" href="https://twitter.com/jamsinclair">Twitter</a></li>
            </ul>
        </div>
    </body>
</html>
